html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #333;
  /* margin-top: 80px; */
}

#loginScreen {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-top: 10px;
}

button {
  margin-top: 15px;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#dashboardTab,
#productsTab,
#ordersTab {
  padding: 10px 15px;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}

#loginTypeText {
  margin-top: 20px;
  font-weight: bold;
}

.screen {
  padding: 20px;
}

.screen h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.cart_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-item,
.cart-item {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  cursor: grab;
}

.product-item img.product-image {
  width: 100%;
  /* height: 100px; */
  display: block;
  object-fit: contain;
  margin-bottom: 10px;
}

.cart {
  border: 1px solid #ccc;
  min-height: 100px;
  padding: 10px;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#productList,
#productCatalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  margin: 20px 0;
}

ul {
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
  margin-right: 10px;
}

li a {
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

li a:hover {
  background: #0056b3;
}

.tabContent {
  margin-top: 40px;
}

input {
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
}
